<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".TasksActivity">

    <ImageView
        android:id="@+id/tasksHeaderIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:importantForAccessibility="no"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header"
        tools:ignore="ImageContrastCheck" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tasksTB"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#6DFFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/tasksMenuBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="#00FFFFFF"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/tasksTB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tasksHeaderIV"
        tools:ignore="ContentDescription,ImageContrastCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tasksBackBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="#00FFFFFF"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/tasksTB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tasksHeaderIV"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tasksCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="65dp"
        android:backgroundTint="#28848884"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tasksFooterIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tasksHeaderIV"
        app:strokeColor="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noTasksTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/convergence"
                android:text="@string/no_tasks_yet"
                android:textColor="#757575"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tasksRV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tasksRV"
                app:layout_constraintTop_toTopOf="@+id/tasksRV"
                tools:ignore="VisualLintOverlap" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tasksRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="40dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/taskAddBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="no"
        android:scaleType="center"
        android:tintMode="multiply"
        app:backgroundTint="#DAFFFFFF"
        app:elevation="2dp"
        app:fabCustomSize="70dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/add"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/tasksFooterIV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/footer"
        tools:ignore="ContentDescription,VisualLintBounds" />

    <TextView
        android:id="@+id/tasksAcitvityTypeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasks_"
        android:textColor="#141414"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tasksTB"
        app:layout_constraintEnd_toEndOf="@+id/tasksTB"
        app:layout_constraintStart_toStartOf="@+id/tasksTB"
        app:layout_constraintTop_toTopOf="@+id/tasksTB" />
</androidx.constraintlayout.widget.ConstraintLayout>